-- Initial advent-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                advent-haskell
version:             0.1.0.0
-- synopsis:
-- description:
license:             PublicDomain
author:              Tim Huddle
maintainer:          blazhen88@gmail.com
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable advent-haskell
  main-is:             main.hs
  -- other-modules:
  -- other-extensions
  build-depends:
    base,
    text
  -- hs-source-dirs:
  default-language:    Haskell2010
